# android-circleci-sample

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/allancslima/circleci/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/allancslima/circleci/sample/: MainActivity.kt  Pokemon.kt
app/src/main/res/values/: strings.xml
app/src/test/java/allancslima/circleci/sample/: ExampleUnitTest.kt  PokemonUnitTests.kt
distribution/: signature.keystore-encrypted
