apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    loadProperties("signature")
    signingConfigs {
        signature {
            keyAlias signatureProperties.keyAlias
            keyPassword signatureProperties.keyPassword
            storeFile file(signatureProperties.storeFile)
            storePassword signatureProperties.storePassword
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "allancslima.circleci.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def loadProperties(propertyName) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("${propertyName}.properties").newDataInputStream())
    ext."${propertyName}Properties" = properties
}
